<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mojalan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoJalan">

        <activity
            android:name=".OnboardingActivity"
            android:exported="false">
        </activity>

        <activity
            android:name=".HomeActivity"
            android:exported="false">
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="false">
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="false">
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
