<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/nav_beranda"
        android:title="Beranda"
        android:background="@null"/>
    <item
        android:id="@+id/nav_jelajah"
        android:icon="@drawable/nav_jelajah"
        android:title="Jelajah"
        android:background="@null"/>
    <item
        android:id="@+id/nav_rencana"
        android:icon="@drawable/nav_rencana"
        android:title="Rencana"
        android:background="@null"/>
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/nav_profil"
        android:title="Profil"
        android:background="@null"/>
</menu>
